# AsyncTaskProcessor

./: README.md  docker-compose.yml  ksql.sh  settings.gradle
processor/: build.gradle
taskapi/: Dockerfile  build.gradle
taskapi/src/main/java/com/github/specio/taskprocessor/taskapi/: SolverApplication.java  TaskApiApplication.java
taskapi/src/main/java/com/github/specio/taskprocessor/taskapi/configuration/: CachingConfig.java  OpenApiConfig.java
taskapi/src/main/java/com/github/specio/taskprocessor/taskapi/controller/: TaskController.java
taskapi/src/main/java/com/github/specio/taskprocessor/taskapi/dto/: TaskDto.java  TaskParamsDto.java  TaskResultDto.java
taskapi/src/main/java/com/github/specio/taskprocessor/taskapi/exception/: TaskNotFoundException.java
taskapi/src/main/java/com/github/specio/taskprocessor/taskapi/exception/handler/: RestTaskExceptionHandler.java
taskapi/src/main/java/com/github/specio/taskprocessor/taskapi/ksql/: KsqlClientConfiguration.java  KsqlConnector.java  KsqlSchemaCreateListener.java  TaskTopic.java
taskapi/src/main/java/com/github/specio/taskprocessor/taskapi/mapper/: TaskMapper.java  TaskRequestMapper.java
taskapi/src/main/java/com/github/specio/taskprocessor/taskapi/service/: TaskService.java
taskapi/src/main/resources/: application.yml
taskapi/src/test/java/com/github/specio/taskprocessor/taskapi/: IntegrationTests.java  SolverApplicationTests.java
taskapi/src/test/java/com/github/specio/taskprocessor/taskapi/mapper/: TaskMapperTests.java  TaskRequestMapperTests.java
taskapi/src/test/java/com/github/specio/taskprocessor/taskapi/service/: TaskServiceTests.java
taskapi/src/test/java/com/github/specio/taskprocessor/taskapi/utils/: TaskApiUtils.java
(+31 files in other folders)
